PracticalThree/MainWindow.xaml

<Window x:Class="PracticalThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalThree"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="4" VerticalAlignment="Top">
            <MenuItem Header="Справка">
                <MenuItem Header="Выход" Click="Exit_Click"/>
                <MenuItem Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Text="Введите размер матрицы (M x N):" Margin="110,29,95,57" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="M (количество строк):" Margin="139,52,129,35" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InputM" Margin="90,79,90,108" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Text="N (количество столбцов):" Margin="129,4,129,74" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="InputN" Margin="90,26,90,53" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Заполнить матрицу" Click="FillMatrix_Click" Margin="0,64,20,0" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Найти произведение" Click="CalculateProduct_Click" Margin="20,64,0,0" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="ResultText" Margin="0,5,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
